set preview_images true
set use_preview_script true
set draw_borders true
set preview_script ~/.config/ranger/scope.sh
map yn shell -d echo -n %d/%f | xsel -i -p -b

map radb shell -f urxvt -g 60x9 -name urxvtf -e sh -c "adb push %s /sdcard/; read -rsp 'Done...'"
map rii shell -f urxvt -g 70x9 -name urxvtf -e sh -c "file %s; read -rsp 'Done...'"
map rp unmark
map rr open_with mupdf f
map R rename
map renp shell mv %s ${PWD##*/}.pdf

map rjpng shell -f urxvt -g 60x9 -name urxvtf -e sh -c "mogrify -verbose -format jpg *.png; read -rsp 'Done...'"
map rmpng shell -f urxvt -g 60x9 -name urxvtf -e sh -c "rm -rf *.png; read -rsp 'Done...'"

map rjjq1 shell -f urxvt -g 60x9 -name urxvtf -e sh -c "mogrify -verbose -quality 10%% -format jpg *.jpg; read -rsp 'Done...'"
map rjjq2 shell -f urxvt -g 60x9 -name urxvtf -e sh -c "mogrify -verbose -quality 20%% -format jpg *.jpg; read -rsp 'Done...'"
map rjjq3 shell -f urxvt -g 60x9 -name urxvtf -e sh -c "mogrify -verbose -quality 30%% -format jpg *.jpg; read -rsp 'Done...'"
map rjjq5 shell -f urxvt -g 60x9 -name urxvtf -e sh -c "mogrify -verbose -quality 50%% -format jpg *.jpg; read -rsp 'Done...'"

map rj9qq shell -f urxvt -g 60x9 -name urxvtf -e sh -c "mogrify -verbose -adaptive-resize 90x90%% -format jpg *.jpg; read -rsp 'Done...'"
map rj9q5 shell -f urxvt -g 60x9 -name urxvtf -e sh -c "mogrify -verbose -adaptive-resize 90x90%% -quality 50%% -format jpg *.jpg; read -rsp 'Done...'"
map rj9q3 shell -f urxvt -g 60x9 -name urxvtf -e sh -c "mogrify -verbose -adaptive-resize 90x90%% -quality 30%% -format jpg *.jpg; read -rsp 'Done...'"
map rj9q2 shell -f urxvt -g 60x9 -name urxvtf -e sh -c "mogrify -verbose -adaptive-resize 90x90%% -quality 20%% -format jpg *.jpg; read -rsp 'Done...'"
map rj9q1 shell -f urxvt -g 60x9 -name urxvtf -e sh -c "mogrify -verbose -adaptive-resize 90x90%% -quality 10%% -format jpg *.jpg; read -rsp 'Done...'"

map rj8qq shell -f urxvt -g 60x9 -name urxvtf -e sh -c "mogrify -verbose -adaptive-resize 80x80%% -format jpg *.jpg; read -rsp 'Done...'"
map rj8q5 shell -f urxvt -g 60x9 -name urxvtf -e sh -c "mogrify -verbose -adaptive-resize 80x80%% -quality 50%% -format jpg *.jpg; read -rsp 'Done...'"
map rj8q3 shell -f urxvt -g 60x9 -name urxvtf -e sh -c "mogrify -verbose -adaptive-resize 80x80%% -quality 30%% -format jpg *.jpg; read -rsp 'Done...'"
map rj8q2 shell -f urxvt -g 60x9 -name urxvtf -e sh -c "mogrify -verbose -adaptive-resize 80x80%% -quality 20%% -format jpg *.jpg; read -rsp 'Done...'"
map rj8q1 shell -f urxvt -g 60x9 -name urxvtf -e sh -c "mogrify -verbose -adaptive-resize 80x80%% -quality 10%% -format jpg *.jpg; read -rsp 'Done...'"

map rj6qq shell -f urxvt -g 60x9 -name urxvtf -e sh -c "mogrify -verbose -adaptive-resize 60x60%% -format jpg *.jpg; read -rsp 'Done...'"
map rj6q5 shell -f urxvt -g 60x9 -name urxvtf -e sh -c "mogrify -verbose -adaptive-resize 60x60%% -quality 50%% -format jpg *.jpg; read -rsp 'Done...'"
map rj6q3 shell -f urxvt -g 60x9 -name urxvtf -e sh -c "mogrify -verbose -adaptive-resize 60x60%% -quality 30%% -format jpg *.jpg; read -rsp 'Done...'"
map rj6q2 shell -f urxvt -g 60x9 -name urxvtf -e sh -c "mogrify -verbose -adaptive-resize 60x60%% -quality 20%% -format jpg *.jpg; read -rsp 'Done...'"
map rj6q1 shell -f urxvt -g 60x9 -name urxvtf -e sh -c "mogrify -verbose -adaptive-resize 60x60%% -quality 10%% -format jpg *.jpg; read -rsp 'Done...'"

map rz8 shell -f urxvt -g 60x9 -name urxvtf -e sh -c "mogrify -verbose -resize 80x80%% -format jpg *.jpg; read -rsp 'Done...'"
map rz6 shell -f urxvt -g 60x9 -name urxvtf -e sh -c "mogrify -verbose -resize 60x60%% -format jpg *.jpg; read -rsp 'Done...'"

map r22 shell -f urxvt -g 60x9 -name urxvtf -e sh -c "convert -verbose * a.pdf; read -rsp 'Done...'"

map rsrc source ~/.config/ranger/rc.conf
