set preview_images true
set use_preview_script true
set draw_borders true
set preview_script ~/.config/ranger/scope.sh
map yn shell -d echo -n %d/%f | xsel -i -p -b

map radb shell -f urxvt -name ffloat -e sh -c "adb push %s /sdcard/; read -rsp 'Done...'"
map rii shell -f urxvt -name ffloat -e sh -c "file %s; read -rsp 'Done...'"
map rjpng shell -f urxvt -name ffloat -e sh -c "mogrify -format jpg *.png; read -rsp 'Done...'"
map rmpng shell -f urxvt -name ffloat -e sh -c "rm -rf *.png; read -rsp 'Done...'"
map rj8q5 shell -f urxvt -name ffloat -e sh -c "mogrify -adaptive-resize 80x80%% -quality 50%% -format jpg *.jpg; read -rsp 'Done...'"
map rj8q2 shell -f urxvt -name ffloat -e sh -c "mogrify -adaptive-resize 80x80%% -quality 20%% -format jpg *.jpg; read -rsp 'Done...'"
map rpdf shell -f urxvt -name ffloat -e sh -c "convert * a.pdf; read -rsp 'Done...'"
map rr open_with mupdf f
